* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
  }
  
  body {
	font-family: "Roboto", sans-serif;
  }
  
  .page {
	min-width: 730px;
	width: 80%;
	margin: auto;
  }
  
  .left {
	width: 20%;
	height: 100vh;
	position: fixed;
	min-width: 120px;
	background: whitesmoke;
  }
  
  .menu {
	display: inline-block;
  }
  
  .menu-header-logo {
	background: rgb(0, 123, 255);
  }
  
  .menu-header-logo-shopname {
	font-size: 12px;
	color: white;
	padding: 25px 0px 10px 0px;
	padding-left: 30px;
  }
  
  .menu-container {
	max-height: 80vh;
	overflow-x: hidden;
	overflow-y: scroll;
  }
  
  #scroll {
	&::-webkit-scrollbar {
	  width: 6px;
	  background-color: #f5f5f5;
	}
  
	&::-webkit-scrollbar-thumb {
	  background-color: rgb(187, 187, 187);
	  border-radius: 5px;
	}
  
	&::-webkit-scrollbar-track {
	  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.177);
	  background-color: #f5f5f5;
	}
  }
  
  .menu-container-label {
	padding: 0 20px;
  }
  
  .menu-container-item {
	margin-top: 10px;
	padding-bottom: 10px;
	width: 100%;
	border-bottom: 1px solid rgba(142, 139, 139, 0.367);
	display: inline-block;
  }
  
  .menu-container-item-name {
	padding: 10px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(0, 123, 255);
  }
  
  .menu-container-item-content {
	a {
	  color: rgb(132, 129, 129);
	  font-size: 15px;
  
	  &:hover {
		color: rgb(0, 123, 255);
	  }
	}
  
	margin: 7px;
	padding-left: 10px;
	margin-top: 15px;
  }
  
  .menu-footer {
	color: darkgray;
	font-size: large;
	text-align: center;
	padding: 10px;
	background: rgb(0, 123, 255);
	height: 100px;
  }
  
  .search {
	width: 80%;
	position: relative;
	display: flex;
	margin: auto;
  }
  
  .searchTerm {
	width: 100%;
	border: 3px solid #00B4CC;
	border-right: none;
	padding: 3px;
	border-radius: 5px 0 0 5px;
	outline: none;
	color: #9DBFAF;
	margin-bottom: 10px;
	font-size: 12px;
  
	&:focus {
	  color: rgb(0, 123, 255);
	}
  }
  
  .searchButton {
	width: 40px;
	height: 24px;
	border: 1px solid #00B4CC;
	background: #00B4CC;
	text-align: center;
	color: #fff;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	font-size: 20px;
  }
  
  .right {
	float: right;
	width: 75%;
	margin-left: 300px;
  }
  
  .container-head {
	background-image: url("https://www.grab.com/vn/wp-content/uploads/sites/11/2018/05/GrabFood-EX-Desktop-HeaderImageV1.jpg");
	height: 500px;
	width: 100%;
	color: white;
	text-align: center;
  }
  
  .container-head-content {
	padding: 90px;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
  }
  
  .container-label {
	padding: 50px;
  }
  
  .container-label-item {
	display: inline-block;
  }
  
  .container-label-item-image {
	img {
	  width: 100%;
	}
  
	width: 30%;
	display: inline-block;
  }
  
  .container-label-item-content {
	padding: 20px;
	width: 65%;
	display: inline-block;
  }
  
  @media (max-width: 750px) {
	.container-label-item-image {
	  width: 100%;
	  display: inline-block;
	}
  
	.container-label-item-content {
	  padding: 20px;
	  width: 100%;
	  display: inline-block;
	}
  }
  
  .map {
	padding: 50px;
	width: 100%;
  }
  
  .form {
	.info {
	  p {
		text-align: center;
		color: #999;
		text-transform: none;
		font-weight: 600;
		font-size: 15px;
		margin-top: 2px;
	  }
  
	  i {
		color: #f6aa93;
	  }
	}
  
	form {
	  h1 {
		font-size: 18px;
		background: #f6aa93 none repeat scroll 0% 0%;
		color: rgb(255, 255, 255);
		padding: 22px 25px;
		border-radius: 5px 5px 0px 0px;
		margin: auto;
		text-shadow: none;
		text-align: left;
	  }
  
	  border-radius: 5px;
	  max-width: 700px;
	  width: 100%;
	  margin: 5% auto;
	  background-color: #ffffff;
	  overflow: hidden;
	}
  
	p {
	  span {
		color: #f00;
	  }
  
	  margin: 0px;
	  font-weight: 500;
	  line-height: 2;
	  color: #333;
	}
  
	h1 {
	  text-align: center;
	  color: #666;
	  text-shadow: 1px 1px 0px #fff;
	  margin: 50px 0px 0px 0px;
	}
  
	input {
	  border-radius: 0px 5px 5px 0px;
	  border: 1px solid #eee;
	  margin-bottom: 15px;
	  width: 75%;
	  height: 40px;
	  float: left;
	  padding: 0px 15px;
	}
  
	a {
	  text-decoration: inherit;
	}
  
	textarea {
	  border-radius: 0px 5px 5px 0px;
	  border: 1px solid #eee;
	  margin: 0;
	  width: 75%;
	  height: 130px;
	  float: left;
	  padding: 0px 15px;
	}
  
	.form-group {
	  overflow: hidden;
	  clear: both;
	}
  
	.icon-case {
	  width: 35px;
	  float: left;
	  border-radius: 5px 0px 0px 5px;
	  background: #eeeeee;
	  height: 42px;
	  position: relative;
	  text-align: center;
	  line-height: 40px;
	}
  
	i {
	  color: #555;
	}
  
	.contentform {
	  padding: 40px 30px;
	}
  
	.bouton-contact {
	  background-color: #81bda4;
	  color: #fff;
	  text-align: center;
	  width: 100%;
	  border: 0;
	  padding: 17px 25px;
	  border-radius: 0px 0px 5px 5px;
	  cursor: pointer;
	  margin-top: 40px;
	  font-size: 18px;
	}
  
	.leftcontact {
	  width: 49.5%;
	  float: left;
	  border-right: 1px dotted #ccc;
	  box-sizing: border-box;
	  padding: 0px 15px 0px 0px;
	}
  
	.rightcontact {
	  width: 49.5%;
	  float: right;
	  box-sizing: border-box;
	  padding: 0px 0px 0px 15px;
	}
  
	.validation {
	  display: none;
	  margin: 0 0 10px;
	  font-weight: 400;
	  font-size: 13px;
	  color: #de5959;
	}
  
	#sendmessage {
	  border: 1px solid #fff;
	  display: none;
	  text-align: center;
	  margin: 10px 0;
	  font-weight: 600;
	  margin-bottom: 30px;
	  background-color: #ebf6e0;
	  color: #5f9025;
	  border: 1px solid #b3dc82;
	  padding: 13px 40px 13px 18px;
	  border-radius: 3px;
	  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
  
	  &.show {
		display: block;
	  }
	}
  
	.show {
	  display: block;
	}
  }